<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Baldeep/Documents/opt4j-3.1.4/lib/guice-4.0-beta5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Baldeep/Documents/opt4j-3.1.4/lib/guice-multibindings-4.0-beta5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Baldeep/Documents/opt4j-3.1.4/lib/opt4j-core-3.1.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
